server.servlet.context-parameters.defaultHtmlEscape=true

mail.imap.host=localhost
mail.imap.port=3144
mail.store.protocol=imap

spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=foo@example.com
spring.mail.password=password
spring.mail.port=3026
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
